# farm

./: AGENTS.md  CLAUDE.md  farm_db.sql  farm_report.json  gen_sounds.js  pom.xml  update_seeds.sql  农场种植.doc  农场种植实验报告.doc  类图与ER图.doc  系统类图.mermaid.md
src/main/java/cn/jxufe/database/: PostgreSQLServerNamingStrategy.java
src/main/java/cn/jxufe/seedsystem/: FarmApplication.java  SeedsystemApplication.java  WebConfig.java
src/main/java/cn/jxufe/seedsystem/controller/: FarmController.java  FileController.java  PlayerController.java  SeedController.java  ShopController.java
src/main/java/cn/jxufe/seedsystem/entity/: FarmLand.java  GrowthStage.java  Message.java  Player.java  PlayerSeed.java  Result.java  Seed.java
src/main/java/cn/jxufe/seedsystem/repository/: FarmLandRepository.java  GrowthStageRepository.java  PlayerRepository.java  PlayerSeedRepository.java  SeedRepository.java
src/main/java/cn/jxufe/seedsystem/service/: FarmGameService.java  FarmService.java  FarmServiceImpl.java  PlayerService.java  SeedService.java
src/main/java/cn/jxufe/seedsystem/service/impl/: PlayerServiceImpl.java
src/main/java/cn/jxufe/seedsystem/utils/: FileSaver.java
src/main/resources/: application.properties
src/main/resources/static/images/: actionCleanLand.cur  actionCleanWorm.cur  actionHarvest.cur  actionPlant.cur  actionWait.cur
src/main/resources/static/seed/: farm.html  green-theme.css  helper.js  index.html  player.html  seed.html  shop.html  sound.js
src/main/resources/static/seed/easyui/: jquery.easyui.min.js
src/main/resources/static/seed/easyui/themes/: icon.css
src/main/resources/static/seed/easyui/themes/default/: easyui.css
src/test/java/cn/jxufe/seedsystem/: SeedsystemApplicationTests.java
